server {
    listen 3000;

    root /usr/share/nginx/html;

    location = /itrust-user-console/healthcheck {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"pass" }';
    }
    location /itrust-user-console {
        try_files $uri $uri/ /itrust-user-console/index.html;
    }

} 