server {
    listen 3000;

    root /usr/share/nginx/html;

    location = /itrust-web/healthcheck {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"pass" }';
    }

    location /itrust-web {
        try_files $uri $uri/ /itrust-web/index.html;
    }

}