# Copyright 2024 CVS Health and/or one of its affiliates
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

VITE_ENV_NAME=DEV
VITE_API_GATEWAY=<Url to the API Gateway>
VITE_ITRUST_LOGIN_URL=<Url to iTrust Auth Widget>
VITE_ITRUST_USER_CONSOLE=<Url to iTrust User Console>
VITE_KEYCLOAK_BASE_URL=<Url of OIDC Service>
VITE_KEYCLOAK_REALM=<User Realm>
VITE_KEYCLOAK_CLIENT=<OIDC Client>


